apiKey=AIzaSyDbk5zDF_cILftPX9OhQ0ca09pXZIr0cac
authDomain=azarashi-bird.firebaseapp.com
projectId=azarashi-bird
storageBucket=azarashi-bird.appspot.com
messagingSenderId=97899060838
appId=1:97899060838:web:756364cf8dfe9b4f9217a7
databaseURL=https://azarashi-bird.firebaseio.com